# smartRec

./: pom.xml
cms/: pom.xml
cms/src/main/java/com.thousandsunny.cms/domain/controller/: AclController.java  BaseArticleController.java  ChannelController.java  CommentaryController.java  DocumentFileController.java  SettingController.java  SiteController.java
cms/src/main/java/com.thousandsunny.cms/domain/repository/: ArticleRepository.java  AuthorityRepository.java  ChannelRepository.java  CmsTagRepository.java  CommentaryRepository.java  MemberRoleRepository.java  MenuRepository.java  OperationsRepository.java  RoleRepository.java  SiteRepository.java  UserRoleRefRepository.java
cms/src/main/java/com.thousandsunny.cms/domain/service/: AclService.java  AppVisitedHistoryService.java  AuthorityService.java  BaseArticleService.java  BaseChannelService.java  CmsTagService.java  CommentaryService.java  MenuService.java  MenuSrevice.java  RoleService.java  SiteService.java
common/: pom.xml
common/src/main/java/com/thousandsunny/cms/: ModuleKey.java  ModuleTips.java
common/src/main/java/com/thousandsunny/cms/dto/: IdNameList.java  IdNameMemo.java  IdParentChannel.java  SimpleArticle.java  SimpleChannel.java  SimpleObj.java  SysArticle.java  SysMenu.java  SysUser.java  TypicalChannel.java
common/src/main/java/com/thousandsunny/cms/model/: Article.java  ArticleRead.java  ArticleReq.java  Authority.java  Channel.java  CmsTag.java  Commentary.java  MemberRole.java  Menu.java  Operation.java  Role.java  Site.java  SiteRootChannels.java  UserRoleRef.java
common/src/main/java/com/thousandsunny/common/: Base64ToImageUtil.java  CacheableUtil.java  ChineseUtil.java  DateUtil.java  DistanceUtil.java  HTMLUtil.java  JsonUtil.java  KaptchaUtil.java  RESTClient.java  RandomNumberUtil.java  ThumbnailUtils.java  ValidateUtil.java
common/src/main/java/com/thousandsunny/common/entity/: BFFunction.java  BackPage.java  BackPageRequest.java  BackPageVo.java  Comment.java  ModuleTip.java  PageVO.java  Result.java  TitleEnum.java
common/src/main/java/com/thousandsunny/common/exception/: AopValidatingAdvice.java  BaseException.java  ControllerAdviceHandler.java
common/src/main/java/com/thousandsunny/common/lambda/: LambdaUtil.java  VoidFunction.java
common/src/main/java/com/thousandsunny/core/: ModuleKey.java  ModuleTips.java
common/src/main/java/com/thousandsunny/core/model/: AppStatistics.java  AppVersion.java  AppVisitedHistory.java  BaseMember.java  BaseMsg.java  BaseUserDerails.java  CloudFile.java  Company.java  Department.java  DocumentFile.java  FeedBack.java  FriendApply.java  Friends.java  Group.java  Human.java  Member.java  MemberCheckRecord.java  MemberExtInfo.java  MemberGroup.java  MemberScore.java  MemberScoreConstant.java  MemberVisit.java  Org.java  Position.java  Region.java  SmsRecord.java  SysActionLog.java  User.java  UserMsg.java
common/src/main/java/com/thousandsunny/service/: ModuleKey.java  ModuleTips.java
common/src/main/java/com/thousandsunny/service/model/: Activitiy.java  Advertisement.java  AutomaticRenewals.java  Benefit.java  BenefitApply.java  BenefitApplyDate.java  BenefitItem.java  BenefitRel.java  CardCoupon.java  CardCouponLook.java  CardCouponReceive.java  Complain.java  Course.java  CourseApply.java  CourseApplyGen.java  CourseCollect.java  CourseEvaluation.java  CourseFavorites.java  CourseRefundApply.java  CourseSignUp.java  Earning.java  Entrepreneurs.java  EntrepreneursApply.java  HpAccountGen.java  HpApply.java  Job.java  JobApplyRecord.java  JobBlocked.java  JobCollect.java  JobConstant.java  JobOpration.java  JobType.java  LinePaymentBank.java  MemberChatProfile.java  MemberMsg.java  MemberRecRel.java  MemberRegRel.java  Moments.java  MomentsBlocked.java  MomentsFavorites.java  (+34 more)
common/src/main/java/com/thousandsunny/ueditor/: ConfigManager.java  Encoder.java  MyActionEnter.java  MyConfigManager.java  PathFormat.java  UeditorController.java
common/src/main/java/com/thousandsunny/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
common/src/main/java/com/thousandsunny/ueditor/hunter/: FileManager.java  ImageHunter.java
common/src/main/java/com/thousandsunny/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
core/: pom.xml
core/src/main/java/com/thousandsunny/: BooterApplication.java
core/src/main/java/com/thousandsunny/core/config/: BaseTest.java  BaseTransactionTest.java  CustomMVCAdapter.java  SecurityConfig.java
portal/: pom.xml
portal/src/main/java/com/thousandsunny/: WebSecurityConfig.java
portal/src/main/java/com/thousandsunny/manager/controller/: ManagerAccountFlowController.java  ManagerAdvertisementController.java  ManagerAppVersionController.java  ManagerApplyController.java  ManagerBenefitController.java  ManagerComplainController.java  ManagerContractController.java  ManagerCourseController.java  ManagerCourseRefundController.java  ManagerEntrepreneursController.java  ManagerFeedBackController.java  ManagerFinanceController.java  ManagerIndexController.java  (+13 more)
portal/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  config.json  pingpp_public_key.pem
portal/src/main/resources/public/: MP_verify_iS8HG1upEI76RoJh.txt
portal/src/main/resources/static/css/: main.css
portal/src/main/resources/static/js/: resize.fontsize.js
portal/src/main/resources/templates/: about.html  activity.html  breachRule.html  cardsManagementRule.html  careerPlan.html  entrepreneurRule.html  inviteRule.html  jobRewardRuleMonthly.html  jobRewardRuleOnce.html  jobRule.html  news.html  partnerRule.html  redPacketUseRule.html  registerProtocol.html  video.html  withdrawRule.html  workWelfareFastLoanInfo.html  workWelfareFreeTrainInfo.html  workWelfareInsureInfo.html  workWelfareTaxiFeeInfo.html  workWelfareWagesEnsureInfo.html
portal/src/test/java/: TestProc.java  TestService.java
portal/src/test/resources/: application-dev.yaml  application-prod.yaml
service/: pom.xml
(+214 files in other folders)
